{
    "python.pythonPath": "${workspaceFolder}\\env\\Scripts\\python.exe",
    "python.unitTest.unittestArgs": ["-v", "-s", "tests", "-p", "*test*.py"],
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/**/*.py",
        "**/site-packages/**/*.py"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.terminal.activateEnvironment": true
}