{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.globalModuleInstallation": false,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.enable": true,
    "ruff.nativeServer": "on",
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "python.analysis.typeCheckingMode": "off",
    "cursorpyright.analysis.typeCheckingMode": "off",
    "pylint.enabled": false,
    "mypy-type-checker.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
    "cSpell.words": [
        "inetaddrs",
        "inetaddr",
        "ifaddresses",
        "rescan",
        "pizone",
        "ipower",
        "COOLDOWN",
        "coro",
        "datagram",
        "fanout"
    ]
}
